<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/cancel_icon" />

    <ImageView
        android:id="@+id/ivSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="24dp"
        app:srcCompat="@drawable/save_icon" />

    <EditText
        android:id="@+id/etQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Enter Your Question"
        android:layout_marginHorizontal="16dp"
        android:textSize="20sp"
        android:fontFamily="casual" />

    <EditText
        android:id="@+id/etAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:hint="Enter Your Answer"
        android:layout_marginHorizontal="16dp"
        android:textSize="20sp"
        android:fontFamily="casual"/>

    <TextView
        android:id="@+id/tvOption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAnswer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Options"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/etOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvKey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Option Content"
        android:layout_marginHorizontal="16dp"
        android:textSize="20sp"
        android:fontFamily="casual"/>

    <EditText
        android:id="@+id/etOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etOption1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Option Content"
        android:layout_marginHorizontal="16dp"
        android:textSize="20sp"
        android:fontFamily="casual"/>
     <EditText
        android:id="@+id/etOption3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etOption2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Option Content"
        android:layout_marginHorizontal="16dp"
        android:textSize="20sp"
        android:fontFamily="casual"/>

    <TextView
        android:id="@+id/tvKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOption1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="Correct Answer No."
        android:textSize="20sp"
        android:fontFamily="casual"/>

    <EditText
        android:id="@+id/etKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvKey"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/tvKey"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=" "
        android:textSize="20sp"
        android:fontFamily="casual"/>

</RelativeLayout>